<!--The content below is only a placeholder and can be replaced.-->
<!--<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
  
</div>-->

<!--<div class="container" style="background-color:aquamarine">
  <div class="row" align="center">
    <button class="btn-btn-primary" (click)="getData()">Click Me</button>
  </div>
</div>

<div class="row" align="center">
  <div class="container">
    <input class="form-control" type="text" value={{text}}>
  </div>
</div>-->

<!--<nav>
  <ul>
    <li><a routerLink="/comp1">comp1</a></li>
  </ul>
</nav>-->
<router-outlet></router-outlet>



